{
  "buildCommand": "cd CharacterUniverseReact && npm install && npm run build",
  "outputDirectory": "CharacterUniverseReact/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
